<!doctype html>
<html lang="en">
  <head>
    <title>Justin BUckley </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
  
</head>
<body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <div>
        <header>
            <nav>
                <a class="myName" href="index.html">Justin Buckley</a>
                <div>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="primaryContent">
                <div id="contentHeadline">
                    <h4>About Me</h4>
                </div>
                <hr size="10px">
                <div id="profImg">
                    <img src="assets/images/profile.jpg"/>
                </div>
                <div id="aboutText">
                    <p>Former brick-and-mortar slave turned Internet Cowboy.</p>
                    <p>Believer that there are only two limits to what you can accomplish in life: capacity and ambition.</p>
                    <p>Advocate of imagining and creating your own destiny.</p>
                    <p>Dreamer. Marketer. Inventor. Entrepreneur. Born to be wild.</p>
                    <p>Also, my <a href="https://instagram.com/cooperpechenga" target="_blank">golden retriever</a> is awesome</p>
                </div>
            </div>
            <div class="contactContent">
                <div>
                    <div id="contactHeadline">
                        <h4>Connect With Me</h4>
                    </div>
                    <hr>
                    <div>
                        <h5>Social</h5>
                        <a href="https://www.linkedin.com/in/justinbuckley" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Profile" height="40px" width="40px"/></a>
                        <a href="https://facebook.com/justinbuckley" target="_blank"><img src="assets/images/facebook.png" alt="Facebook Profile" height="40px" width="40px"/></a>
                        <a href="https://instagram.com/jmbuckley" target="_blank"><img src="assets/images/instagram.png" alt="Instagram Profile" height="40px" width="40px"/></a>
                        <a href="https://twitter.com/justinmbuckley" target="_blank"><img src="assets/images/twitter.png" alt="Twitter Profile" height="40px" width="40px"/></a>
                    </div>
                    <div>
                        <h5>Communication</h5>
                        <a href="mailto:justin.buckley@apexmediagrp.com" target="_blank"><img src="assets/images/gmail.png" alt="Gmail email" height="40px" width="40px"/></a>
                        <a href="skype:bmjustin?chat" target="_blank"><img src="assets/images/skype.png" alt="Skype Profile" height="40px" width="40px"/></a>
                        <a href="t.me/bmjustin" target="_blank"><img src="assets/images/telegram.png" alt="Telegram Profile" height="40px" width="40px"/></a>
                    </div>
                    <div>
                        <h5>Development</h5>
                        <a href="https://stackexchange.com/users/12722711/jmbuckley" target="_blank"><img src="assets/images/stack.png" alt="Stack Overflow Profile" height="40px" width="40px"/></a>
                        <a href="https://github.com/jmbuckley" target="_blank"><img src="assets/images/github.png" alt="GitHub Profile" height="40px" width="40px"/></a>
                        <a href="http://apexmediagrp.com" target="_blank"><img src="assets/images/apex.png" alt="Apex Media Profile" height="40px" width="40px"/></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
                &copy; Copyright 2018 <a href="https://gifimage.net/wp-content/uploads/2017/11/im-awesome-gif-9.gif" target="_blank" id="footerLink">Justin Buckley</a>
        </footer>
    </div>
</body>
</html>